.details{
position: relative;
    h1{
        position: relative;
        text-align: center;
        font-size: 4rem;//clamp(3rem, 14vw, 4rem)
       
    }

    h2{
        margin-bottom: 15px;
    }

    .image_wrapper{
        min-height: 450px;
        display: grid;
        .bgDiv {
            width: 100%;
            height: 380px;
        }
      
        .pokeIndex{
            text-shadow: white 2px 3px;
            position: absolute;
            z-index: 3;
            top: 0;
        }
        img{
            width: 100%;
            max-width: 358px;
            position: absolute;
            top: 60px;
            place-self: center;
  
        }

        h2{
            position: absolute;
            font-size: 2.5rem;
            margin: 10px;
        }
    }

    .title_type_wrapper{
        margin-bottom: 50px;
        .type_wrapper {
            display: flex;
            width: 200px;
            justify-content: center;
            margin: 0 auto;
            gap: 10%;

            .typeBadge {
                display: grid;
                place-items: center;
                border-radius: 25px;
                width: fit-content;
                min-width: 70px;
                height: 25px;
                text-shadow: white 1px 1px 1px;
                padding: 0 10px;
            }

        }
    }
    
    .description{
        width: 90%;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
     
    }

    .stats{
        
        width: 90%;
        margin: 0 auto 50px;
        max-width: 350px;
        .stats_container{
            border: 2px solid black;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 7px 7px rgb(0, 0, 0);
            //box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            .stat_wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                place-items: center;
                height: 60px;
            }
            
        }

    }
    .abilities{
        width: 90%;
        margin: 0 auto 50px;
        max-width: 350px;

        .abilities_contianer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-radius: 25px;
            border: 3px solid black;
            overflow: hidden;
            box-shadow: -7px -7px black;
            

            .ability_wrapper{
                padding: 10px;
                text-shadow: white 1px 1px 1px;
              
               img{
                width: 25px;
                margin-right: 10px;
               }
                

            }
        }
    }

    .encounters{
        width: 90%;
        margin: 0 auto 50px;
        max-width: 350px;

        .encounters_contianer {
                padding-left: 5%;
                border-radius: 25px;
                border: 3px solid black;
                overflow: hidden;
                box-shadow: -7px 7px black;
        
                .box{
                    display: flex;
                    .icon{
                        padding-right: 10px;
                    }
                }
            }
    }
}